{
  "name": "The Quarantine Mixtape",
  "short_name": "TQM",
  "description": "The Quarantine Mixtape",
  "icons": [
    {
      "src": "/maskable_icon.png",
      "sizes": "196x196",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    },
    {
      "src": "/favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    }
  ],
  "start_url": ".",
  "theme_color": "#f27ea9",
  "background_color": "#111111",
  "display": "minimal-ui"
}
