.instagram {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  // width: calc(#{$grid-item-width * 3 + 24px});
  width: $section-width;
  margin-bottom: 2rem;

  &-grid {
    display: grid;
    gap: 1.5rem;
    grid-template-columns: repeat(3, 1fr);
    margin-bottom: 2rem;

    &-item {
      // height: $grid-item-height;
      // width: $grid-item-width;
      display: flex;
      flex-direction: column;
      text-align: center;
      justify-content: center;
      align-items: center;
      position: relative;
      border-radius: $card-radius;
      -webkit-border-radius: $card-radius;
      -moz-border-radius: $card-radius;
      -ms-border-radius: $card-radius;
      -o-border-radius: $card-radius;
      width: 100%;

      &-overlay {
        height: 100%;
        width: 100%;
        padding: 0.2rem 0.75rem 1rem 0.75rem;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        -webkit-transform: translate(-50%, -50%);
        -moz-transform: translate(-50%, -50%);
        -ms-transform: translate(-50%, -50%);
        -o-transform: translate(-50%, -50%);
        background-color: rgba(transparent, 0.7);

        border-radius: $card-radius;
        -webkit-border-radius: $card-radius;
        -moz-border-radius: $card-radius;
        -ms-border-radius: $card-radius;
        -o-border-radius: $card-radius;

        opacity: 0;

        &:hover,
        &:focus {
          animation-name: hoverReveal;
          animation-duration: 0.2s;
          animation-fill-mode: forwards;
        }

        &-text {
          color: $text;
          overflow: hidden;
          padding: 0.25rem 0.5rem 1rem 0.5rem;

          height: calc(#{$grid-item-height} - 15%);
          font-size: $small-text;
          font-weight: 300;
          // width: calc(#{$grid-item-width} - 10%);
          // transform: translate(0%, -10%);
          // -webkit-transform: translate(0%, -10%);
          // -moz-transform: translate(0%, -10%);
          // -ms-transform: translate(0%, -10%);
          // -o-transform: translate(0%, -10%);
        }
      }

      img {
        // height: $grid-item-height;
        height: 100%;
        width: 100%;
        // width: $grid-item-width;
        border-radius: $card-radius;
        -webkit-border-radius: $card-radius;
        -moz-border-radius: $card-radius;
        -ms-border-radius: $card-radius;
        -o-border-radius: $card-radius;
      }
    }
  }
}

@media only screen and (max-width: 900px) {
  .instagram {
    width: 95%;
    &-grid {
      grid-template-columns: 1fr 1fr;

      &-item {
        &-overlay {
          &-text {
            font-size: $standard-text;
            padding: 1.5rem 0.4rem 1rem 0.4rem;
            height: calc(#{$grid-item-height} + 10%);
          }
        }
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .instagram {
    &-grid {
      grid-template-columns: 1fr 1fr;

      &-item {
        &-overlay {
          &-text {
            padding: 0 0.1rem 1rem 0.1rem;
            font-size: calc(#{$small-text - 0.25rem});
            // font-size: $small-text;
            height: calc(#{$grid-item-height} - 98%);
          }
        }
      }
    }
  }
}
